{
  "name": "acryl-agent-devin",
  "version": "0.1.0",
  "description": "Devin provider plugin: mounts `devin acp` as the `acp` agent provider behind ACRYL's agent-control surface",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acryldev/acryl.git",
    "directory": "plugins/acryl-agent-devin"
  },
  "homepage": "https://github.com/acryldev/acryl/tree/main/plugins/acryl-agent-devin#readme",
  "bugs": {
    "url": "https://github.com/acryldev/acryl/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "files": [
    "cordis.patch.yml",
    "lib/**",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "tsdown && tsc -p tsconfig.json --emitDeclarationOnly",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.tests.json --noEmit",
    "test": "pnpm --filter acryl-control run build && vitest run",
    "check": "pnpm run build && pnpm run typecheck && pnpm run test",
    "prepack": "pnpm run check"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/schemastery": "^3.18.2",
    "@types/node": "^22.20.0",
    "acryl-control": "workspace:*",
    "tsdown": "0.22.2",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  },
  "acryl": {
    "schemaVersion": 1,
    "artifacts": {
      "plugins": [
        "./lib/index.js"
      ]
    },
    "surfaces": [
      "desktop",
      "web",
      "tui"
    ],
    "runtime": "cordis",
    "compatibility": {
      "acryl": ">=0.1.0 <1.0.0",
      "node": "^22.19.0 || >=24.0.0",
      "hosts": {
        "@deepseek-ai/cordis": "^4.0.2"
      }
    },
    "capabilities": [
      "agent-control",
      "devin-acp"
    ]
  }
}
