{
  "name": "acryl-web",
  "version": "0.2.3",
  "type": "module",
  "description": "ACRYL browser surface: boots the shared runtime web profile and serves the local web client.",
  "bin": {
    "acryl-web": "lib/bin.js"
  },
  "main": "lib/index.js",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "@acryl/ui": "workspace:*",
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/cordis-plugin-group": "1.0.4",
    "@deepseek-ai/cordis-plugin-hmr": "1.0.19",
    "@deepseek-ai/cordis-plugin-include": "1.0.9",
    "@deepseek-ai/cordis-plugin-loader": "1.0.5",
    "@deepseek-ai/cordis-plugin-timer": "1.1.6",
    "@deepseek-ai/dsh": "0.2.0-rc.2",
    "@deepseek-ai/dsh-agent": "0.2.0-rc.2",
    "@deepseek-ai/dsh-agent-default-model": "0.2.0-rc.2",
    "@deepseek-ai/dsh-agent-instructions": "0.2.0-rc.2",
    "@deepseek-ai/dsh-agent-loop": "0.2.0-rc.2",
    "@deepseek-ai/dsh-agent-preset-registry": "0.2.0-rc.2",
    "@deepseek-ai/dsh-api-gateway": "0.2.0-rc.2",
    "@deepseek-ai/dsh-api-remotes": "0.2.0-rc.2",
    "@deepseek-ai/dsh-api-session-controller": "0.2.0-rc.2",
    "@deepseek-ai/dsh-api-settings-controller": "0.2.0-rc.2",
    "@deepseek-ai/dsh-api-workspace-controller": "0.2.0-rc.2",
    "@deepseek-ai/dsh-api-workspace-files": "0.2.0-rc.2",
    "@deepseek-ai/dsh-app-boot": "0.2.0-rc.2",
    "@deepseek-ai/dsh-attachment-local": "0.2.0-rc.2",
    "@deepseek-ai/dsh-authorization": "0.2.0-rc.2",
    "@deepseek-ai/dsh-base": "0.2.0-rc.2",
    "@deepseek-ai/dsh-bash-sandbox": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-connection": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-file-upload": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-hmr": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-locale": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-modules": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-resources": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-agent-preset": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-approval": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-attachment": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-brand-official": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-chat": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-commands": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-conversation": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-cordis": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-deliverables": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-directory-picker-browse": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-directory-picker-native": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-goal": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-input-trigger": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-jobs": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-layout": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-message-feedback": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-model-selection": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-open-in-app": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-permission-presets": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-plan": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-reference": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-renderer": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-schedule": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-session": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-settings": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-settings-general": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-settings-models": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-settings-plugin-inventory": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-settings-plugins": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-sidebar": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-sidebar-files": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-sidebar-right": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-sidebar-documentpreview": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-skill": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-subagent": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-theme": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-tool": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-trajectory": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-user-questions": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-workflow-run": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-workspace": "0.2.0-rc.2",
    "@deepseek-ai/dsh-cmdline": "0.2.0-rc.2",
    "@deepseek-ai/dsh-ptc-runtime-node": "0.2.0-rc.2",
    "@deepseek-ai/dsh-command-compact": "0.2.0-rc.2",
    "@deepseek-ai/dsh-command-feedback": "0.2.0-rc.2",
    "@deepseek-ai/dsh-command-goal": "0.2.0-rc.2",
    "@deepseek-ai/dsh-commands": "0.2.0-rc.2",
    "@deepseek-ai/dsh-compaction": "0.2.0-rc.2",
    "@deepseek-ai/dsh-compaction-basic": "0.2.0-rc.2",
    "@deepseek-ai/dsh-compaction-tool-result-pruner": "0.2.0-rc.2",
    "@deepseek-ai/dsh-cordis-client-runner": "0.2.0-rc.2",
    "@deepseek-ai/dsh-cordis-host-runner": "0.2.0-rc.2",
    "@deepseek-ai/dsh-credentials": "0.2.0-rc.2",
    "@deepseek-ai/dsh-credentials-local": "0.2.0-rc.2",
    "@deepseek-ai/dsh-deepseek-llm-api-extensions": "0.2.0-rc.2",
    "@deepseek-ai/dsh-file-reference-local": "0.2.0-rc.2",
    "@deepseek-ai/dsh-fs-observation-policy": "0.2.0-rc.2",
    "@deepseek-ai/dsh-fs-sandbox": "0.2.0-rc.2",
    "@deepseek-ai/dsh-goal": "0.2.0-rc.2",
    "@deepseek-ai/dsh-goal-round-driver": "0.2.0-rc.2",
    "@deepseek-ai/dsh-host-directory-picker": "0.2.0-rc.2",
    "@deepseek-ai/dsh-host-directory-picker-auto": "0.2.0-rc.2",
    "@deepseek-ai/dsh-host-directory-picker-browse": "0.2.0-rc.2",
    "@deepseek-ai/dsh-host-directory-picker-native": "0.2.0-rc.2",
    "@deepseek-ai/dsh-host-open-in-app": "0.2.0-rc.2",
    "@deepseek-ai/dsh-host-plugin-inventory": "0.2.0-rc.2",
    "@deepseek-ai/dsh-host-webserver": "0.2.0-rc.2",
    "@deepseek-ai/dsh-jobs-local": "0.2.0-rc.2",
    "@deepseek-ai/dsh-llm": "0.2.0-rc.2",
    "@deepseek-ai/dsh-llm-deepseek": "0.2.0-rc.2",
    "@deepseek-ai/dsh-llm-pi-ai": "0.2.0-rc.2",
    "@deepseek-ai/dsh-llm-retry": "0.2.0-rc.2",
    "@deepseek-ai/dsh-message-feedback": "0.2.0-rc.2",
    "@deepseek-ai/dsh-permission-presets": "0.2.0-rc.2",
    "@deepseek-ai/dsh-persona": "0.2.0-rc.2",
    "@deepseek-ai/dsh-plan-mode": "0.2.0-rc.2",
    "@deepseek-ai/dsh-plugin-package-inventory-deepseek": "0.2.0-rc.2",
    "@deepseek-ai/dsh-pwsh-sandbox": "0.2.0-rc.2",
    "@deepseek-ai/dsh-repeat-tool-reminder": "0.2.0-rc.2",
    "@deepseek-ai/dsh-sandbox-local": "0.2.0-rc.2",
    "@deepseek-ai/dsh-sandbox-policy": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-checkpoint-policy": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-log-deepseek": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-log-export": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-persistence": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-persistence-jsonl": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-projection": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-projection-cache": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-query-sqlite": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-reference": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-stats": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-telemetry-otel": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-title": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-title-first-prompt-llm": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-turn-outline": "0.2.0-rc.2",
    "@deepseek-ai/dsh-settings": "0.2.0-rc.2",
    "@deepseek-ai/dsh-shell-env": "0.2.0-rc.2",
    "@deepseek-ai/dsh-skill": "0.2.0-rc.2",
    "@deepseek-ai/dsh-skill-badge": "0.2.0-rc.2",
    "@deepseek-ai/dsh-skill-filesystem": "0.2.0-rc.2",
    "@deepseek-ai/dsh-spill-local": "0.2.0-rc.2",
    "@deepseek-ai/dsh-spill-policy": "0.2.0-rc.2",
    "@deepseek-ai/dsh-storage": "0.2.0-rc.2",
    "@deepseek-ai/dsh-storage-domain": "0.2.0-rc.2",
    "@deepseek-ai/dsh-storage-json": "0.2.0-rc.2",
    "@deepseek-ai/dsh-subagent": "0.2.0-rc.2",
    "@deepseek-ai/dsh-subagent-fork-in-process": "0.2.0-rc.2",
    "@deepseek-ai/dsh-subagent-spawn-in-process": "0.2.0-rc.2",
    "@deepseek-ai/dsh-subprocess-local": "0.2.0-rc.2",
    "@deepseek-ai/dsh-system-prompt": "0.2.0-rc.2",
    "@deepseek-ai/dsh-token-meter": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tool-ask-user": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tool-bash": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tool-call-timeout-policy": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tool-fs": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tool-fs-search": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tool-goal": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tool-jobs": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tool-pwsh": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tool-ralph": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tool-skill": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tool-subagent": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tool-subagent-control": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tool-todo": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tool-web": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tool-workflow": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tools": "0.2.0-rc.2",
    "@deepseek-ai/dsh-typert-loader": "0.2.0-rc.2",
    "@deepseek-ai/dsh-typert-registry": "0.2.0-rc.2",
    "@deepseek-ai/dsh-user-approval": "0.2.0-rc.2",
    "@deepseek-ai/dsh-user-questions": "0.2.0-rc.2",
    "@deepseek-ai/dsh-web": "0.2.0-rc.2",
    "@deepseek-ai/dsh-web-app": "0.2.0-rc.2",
    "@deepseek-ai/dsh-web-fetch-http": "0.2.0-rc.2",
    "@deepseek-ai/dsh-web-search-deepseek": "0.2.0-rc.2",
    "@deepseek-ai/dsh-workflow-ptc": "0.2.0-rc.2",
    "@deepseek-ai/dsh-workspace": "0.2.0-rc.2",
    "acryl-agent-control": "workspace:*",
    "acryl-app-save": "workspace:*",
    "acryl-app-shell": "workspace:*",
    "acryl-brand": "workspace:*",
    "acryl-extension-context": "workspace:*",
    "acryl-mount-anchors": "workspace:*",
    "acryl-plugin-admin": "workspace:*",
    "acryl-settings": "workspace:*",
    "acryl-shortcuts": "workspace:*",
    "acryl-support": "workspace:*",
    "acryl-system-prompt": "workspace:*",
    "acryl-workspace": "workspace:*",
    "cordis-plugin-market": "workspace:*",
    "diff": "^8.0.4",
    "dsh-client-ui-brand-acryl": "workspace:*"
  },
  "scripts": {
    "prebuild": "pnpm --filter acryl-control run build && pnpm --filter acryl-loopback-http run build && pnpm --filter acryl-diagnostics run build && pnpm --filter @webboxes/blends-core run build && pnpm --filter @webboxes/app-persistence run build && pnpm --filter acryl-harness-runtime run build && pnpm --filter dsh-client-ui-brand-acryl run build && pnpm --filter @acryl/ui run build && pnpm --filter acryl-settings run build && pnpm --filter acryl-shortcuts run build && pnpm --filter acryl-mount-anchors run build && pnpm --filter acryl-app-shell run build && pnpm --filter acryl-workspace run build && pnpm --filter acryl-plugin-admin run build && pnpm --filter acryl-support run build && pnpm --filter acryl-agent-control run build && pnpm --filter cordis-plugin-market... --workspace-concurrency=1 run build",
    "build": "tsdown && tsc -p tsconfig.json --emitDeclarationOnly",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "verify:npm": "node ../../scripts/verify-npm-web-entrypoint.mjs",
    "check": "pnpm run build && pnpm run typecheck && pnpm run test && pnpm run verify:npm"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@types/node": "^22.20.0",
    "acryl-control": "workspace:*",
    "acryl-harness-runtime": "workspace:*",
    "tsdown": "0.22.2",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
