{
  "name": "acryl-plugin-admin",
  "version": "0.1.0",
  "description": "ACRYL plugin administration, one Cordis plugin for every surface: Settings > Plugins Lifecycle and Architecture tabs (Client) and their private same-origin routes (Host), driven by the shared ctx.acrPluginLifecycle service",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acryldev/acryl.git",
    "directory": "plugins/acryl-plugin-admin"
  },
  "homepage": "https://github.com/acryldev/acryl/tree/main/plugins/acryl-plugin-admin#readme",
  "bugs": {
    "url": "https://github.com/acryldev/acryl/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  },
  "files": [
    "cordis.patch.yml",
    "lib/**",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "node scripts/clean.mjs && tsdown && tsc -p tsconfig.json --emitDeclarationOnly && tsc -p tsconfig.client.json --emitDeclarationOnly",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.client.json --noEmit && tsc -p tsconfig.tests.json --noEmit",
    "test": "vitest run",
    "check": "pnpm run build && pnpm run typecheck && pnpm run test",
    "prepack": "pnpm run check"
  },
  "dependencies": {
    "acryl-harness-runtime": "workspace:*"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-client-ui-settings": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-host-webserver": "0.1.5-alpha.1",
    "react": "18.3.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/cordis-plugin-loader": "1.0.3",
    "@deepseek-ai/dsh-client-locale": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-client-modules": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-client-ui-renderer": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-client-ui-settings": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-host-webserver": "0.1.5-alpha.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.20.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "jsdom": "29.1.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tsdown": "0.22.2",
    "typescript": "6.0.3",
    "vitest": "4.1.8"
  },
  "acryl": {
    "schemaVersion": 1,
    "artifacts": {
      "plugins": [
        "./lib/index.js",
        "./lib/client.js"
      ]
    },
    "surfaces": [
      "desktop",
      "web"
    ],
    "runtime": "cordis",
    "compatibility": {
      "acryl": ">=0.1.0 <1.0.0",
      "node": "^22.19.0 || >=24.0.0",
      "hosts": {
        "@deepseek-ai/cordis": "^4.0.2"
      }
    },
    "capabilities": [
      "plugin-lifecycle-admin",
      "cordis-architecture-inspector"
    ]
  }
}
